REACT_APP_NEWSAPI_KEY=6171dfb4014340828818d844c444da95
REACT_APP_GUARDIAN_KEY=c3869345-45c5-4296-83cd-0fcdf397b87c
REACT_APP_NYT_KEY=Nr2x4BQWiOvmREDyRwVuGvnBaA67on9s
REACT_APP_GNEWS_KEY=d424a20bb998efc7d4f2ffac6e0eafa6

# Delete below if not used, it's same 
REACT_APP_OPEN_NEWS_API_KEY=6171dfb4014340828818d844c444da95
REACT_APP_NEWS_API_KEY=6171dfb4014340828818d844c444da95

REACT_APP_OPENAI_API_KEY=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
REACT_APP_GEMINI_API_KEY=AIzaSyDoiv_KaPG2QZDCe1FEAcRZ8u7ULCsAf8Q